---
layout: homepage
title: Cri du Chat Syndrome Support Group
---

<div class='row-fluid homepage-row'>
  <div class='span4 alert alert-info'>
    <h2>Just diagnosed?</h2>
    <p>
      We can tell you what you need to know.
    </p>
    <a class='btn btn-primary' href='/start_here/index.html'>Start here &raquo;</a>
  </div>
  <div class='span4 well'>
    <h2>CdC Syndrome</h2>
    <p>
      The causes, the symptoms, and therapies that can help.
    </p>
    <a class='btn' href='/syndrome/index.html'>Find out more &raquo;</a>
  </div>
  <div class='span4 well'>
    <h2>Donate</h2>
    <p>
      If you want to make a one-off donation, or do some fundraising...
    </p>
    <a class='btn'>Find out more &raquo;</a>
  </div>
</div>
<div class='row-fluid homepage-row'>
  <div class='span3 well'>
    <h2>Community</h2>
    <p>
      Talk to other families and find other groups.
    </p>
    <a class='btn' href='/community/index.html'>Find out more &raquo;</a>
  </div>
  <div class='span3 well'>
    <h2>Membership</h2>
    <p>
      Join the group and support our work!
    </p>
    <a class='btn' href='/membership.html'>Find out more &raquo;</a>
  </div>
  <div class='span3 well'>
    <h2>News</h2>
    <p>
      Latest news item summary goes here?
    </p>
    <a class='btn' href='/news.html'>Read more &raquo;</a>
  </div>
  <div class='span3 well'>
    <h2>About Us</h2>
    <p>
      All about the work of the Cri du Chat Syndrome Support Group.
    </p>
    <a class='btn' href='/about/index.html'>Find out more &raquo;</a>
  </div>
</div>